<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  <footer>
      <iframe src='https://one.rheo.bot' id='iFrame1' frameborder='0'
   style='position: fixed; overflow: overlay; bottom: 0em; right: 0em; z-index: 1031; width: 81px; height: 81px;'
   allowtransparency='true' class='animation'></iframe>

<link rel='stylesheet' href='https://cdn.rheo.bot/css/chatbot.css'>

<script type="application/javascript" src="https://cdn.rheo.bot/js/chatbot.js"></script>
  </footer>
  
  </body>
  
</html>

